<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="zh-TW">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>KD首頁</title>
		<link href="/css/general.css" rel="stylesheet" type="text/css">
		<style type="text/css">

.del, a.del {
	text-decoration: line-through;
}

td {
	padding-right: 1em;
}

		</style>
		<script src="/js/gooana.js" type="text/javascript"></script>
	</head>
	<body>
		<div style="text-align: center; margin-top: 80px; font-size: 50px;">
			<div>tsaikd個人網頁</div>
			<div>這是國王的網頁</div>
			<div>聰明的人才看的到</div>
		</div><br>

		<table style="margin-top: 20px; margin-left: auto; margin-right: auto; font-size: 35px;">
			<tr>
				<td class="del"><a href="//blog.tsaikd.org/">KD's Blog</a></td>
				<td class="del"><a href="git/">KD's Git</a></td>
				<td class="del"><a href="//svn.tsaikd.org/">KD's SVN</a></td>
			</tr>
			<tr>
				<td class="del" style="font-size: 0.85em;" ID="td_bookmark"><a href="bookmark.php">KD's BookMark</a></td>
				<td><a href="kdintro/">KD's Intro</a></td>
				<td class="del"><a href="//pic.tsaikd.org/">KD's Gallery</a></td>
			</tr>
			<tr>
				<td ID="td_hudson" class="del"><a href="hudson/">KD's Hudson</a></td>
				<td style="font-size: 25px;" ID="td_kdport" class="del"><a href="kdport/">KD's Gentoo Portage</a></td>
				<td class="del"><a href="http://www.tsaikd.org/~tsaikd/KDDict/">真 KD 字典</a></td>
			</tr>
		</table>

		<div style="text-align: center; width: 780px; margin-top: 40px; margin-left: auto; margin-right: auto; font-size: 15px;">
			<div style="float: left; width: 200px;">
				<a href="http://www.google.com/analytics/">Google Analytics</a>
				<a class="del" href="mrtg/">MRTG</a><BR>
				<a class="del" href="rrd/">rrdtool</a>
			</div>
			<div style="width: 200px; float: left; margin-left: 100px;">
				<a href="http://www.flickr.com/photos/tsaikd/">KD Flickr</a>
				<a href="http://www.google.com/calendar/embed?src=tsaikd%40gmail.com">KD行事曆</a>
				<BR />
			</div>
			<div style="float: right;">
				<a href="http://mail.ncku.edu.tw/">NCKU</a>
				<a href="http://mail.pchome.com.tw/">PCmail</a>
				<a href="https://mail.google.com/mail/">Gmail</a>
			</div>
		</div>
	</body>
</html>

